{
    "name": "your-app",
    "version": "0.1.0",
    "private": true,
    "// If You want to install mdbreact from our GitLab repository, please replace '4.27.0' with gitURL provided here ->": "git+https://oauth2:<YOUR-TOKEN-GOES-HERE>@git.mdbootstrap.com/mdb/react/re-pro.git",
    "dependencies": {
        "@hookform/resolvers": "^1.0.0",
        "@kunukn/react-collapse": "^1.2.7",
        "axios": "^0.20.0",
        "formik": "^2.1.7",
        "i18next": "^19.7.0",
        "i18next-browser-languagedetector": "^6.0.1",
        "i18next-http-backend": "^1.0.21",
        "jquery": "^3.5.1",
        "jsonserver": "^0.1.6",
        "lodash.get": "^4.4.2",
        "mdbreact": "4.27.0",
        "node-sass": "^4.14.1",
        "react": "^16.12.0",
        "react-accordion-with-header": "^0.1.2",
        "react-dom": "^16.12.0",
        "react-draggable": "^4.4.3",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^6.9.2",
        "react-i18next": "^11.7.3",
        "react-preloaders": "^3.0.3",
        "react-rating-stars-component": "^2.2.0",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.0",
        "react-slick": "^0.27.11",
        "react-tabs": "^3.1.1",
        "react-toastify": "^6.2.0",
        "react-yup": "^1.18.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "redux-token-auth": "^0.19.0",
        "slick-carousel": "^1.8.1",
        "yup": "^0.29.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "rename": "renamer --find App-clear.js --replace App.js ./src/App-clear.js && renamer --find style.css --replace index.css ./src/style.css ",
        "remove-demo": "rimraf ./src/assets ./src/components ./src/pages ./src/Routes.js ./src/App.js ./src/index.css && npm run rename"
    },
    "devDependencies": {
        "@testing-library/react": "^11.1.0",
        "renamer": "^1.0.0",
        "rimraf": "^2.6.2"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
